<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnSignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            android:background="@drawable/edit_text"
            android:layout_centerInParent="true"

            android:text="Logout"
            android:textColor="@color/black"

            app:backgroundTint="@color/gray"
            app:elevation="5dp" />

    </RelativeLayout>


</FrameLayout>